<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>
<body>
    <script>
        // variable
        var a = 10;
        var b = 20;
        var c = a + b; //jumlah
        var d = a - b; //kurang
        var e = a * b; //kali
        var f = a / b; //bagi
        var g = a % b; //modulus
        var h = a ^ b; //pangkat

        // Data Type Array
        var karakter = ['upin', 'ipin', 'mail', 'jarjit', 'ros'];
        
        // Data Type Object
        var identitas = {
            nama: 'shafa', 
            umur: '19', 
            alamat:'monggang'
        };

        var data_identitas = "nama " + identitas.nama + ", umur " + identitas.umur + " tahun";

        // Function
        function profile(nama, umur) {
            alert("nama " + nama + ", umur " + umur + " tahun");
        }

        // function call
        //profile("Shafa Salsabila", 19);


        // print
        //console.log(data_identitas);

        // Conditional
        var nilai = 60;
        if (nilai >= 80) {
            alert("Nilai Anda A");
            // nilai 70 - 79
        } else if (nilai >= 70 && nilai < 80){
            alert("Nilai Anda B");
        } else if (nilai >= 60 && nilai < 70) {
            alert("Nilai Anda C");
        } else {
            alert("Nilai Anda D");
        }


    </script>
</body>
</html>